<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I am Aamir</title>
        <!-- box icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet" s>
        <!-- custom css -->
        <!-- <link rel="stylesheet" href="/static/css/portfolio2.css"> -->
        <link rel="stylesheet" href="portfolio2.css">
    </head>

    <body>
        <!---- header design ---->
        <header class="header">
            <a href="#" class="logo">Portfolio</a>
            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>

            </nav>
        </header>

        <!---- home section design---->
        <section class="home" id="home">
            <div class="home-content-main">

                <div id="home-content" class="home-content">
                    <h3>Hello, It's Me</h3>
                    <h3>Aamir Raza.</h3>
                    <h3>I'm a <span class="multiple-text">Full Stack Developer</span></h3>
                    <p>Javascript, ReactJs Developer, NodeJs Developer</p>

                    <div class="social-media">
                        <a href="https://www.linkedin.com/in/aamir-raza-59823016a/" target="_blank"><i
                                class='bx bxl-linkedin'></i></a>
                        <!-- <a href="#"><i class='bx bxl-instagram'></i></a> -->
                        <!-- <a href="#"><i class='bx bxl-twitter'></i></a> -->
                        <a href="https://wellfound.com/profile/edit/overview" target="_blank"><i
                                class='bx bx-link'></i></a>
                        <a href="https://github.com/Merciful123?tab=repositories" target="_blank"><i
                                class='bx bxl-github'></i>
                        </a>
                    </div>
                    <a href="https://drive.google.com/file/d/1M4Wo1Sa1W98dpjlw789JxPeY_WDP-xom/view?usp=sharing"
                        target="_blank" class="btn">Download CV</a>
                </div>
                <div class="home-img">
                    <img src="home.jpg" alt="">
                </div>
            </div>

            <!-- about section design -->
            <section class="about" id="about">
                <div class="about-img">
                    <img src="about.jpg" alt="">
                </div>
                <div class="about-content">
                    <h2 class="heading">About <span>Me</span></h2>
                    <h3>Frontend Developer</h3>
                    <p>I am a frontend developer, with passion of learning new technologies.

                        I have worked as a frontend developer intern in multiple startups, currently, I have been working as a frontend developer for 1 year at webrankup.
                        I've been learning coding for 3 years.
                        Learning how things work is my passion.
                    </p>

                    <a href="#" class="btn">Read More</a>
                </div>

            </section>
            <!--services section design  -->
            <section class="services" id="services">
                <h2 class="heading">My <span>Services</span></h2>
                <div class="services-container">

                    <div class="services-box">
                        <i class='bx bx-code-alt'></i>
                        <h3>UI Development</h3>
                        <p>Passionate about creating usually appealing and intuitive UIs.</p>
                        <a href="#" class="btn">Read More </a>
                    </div>

                    <div class="services-box">
                        <i class='bx bx-code-alt'></i>
                        <h3>Backend(API) development</h3>
                        <p>Interested in creating fast and performant APIs for clients.</p>
                        <a href="#" class="btn">Read More </a>
                    </div>
                    <div class="services-box">
                        <i class='bx bx-code-alt'></i>
                        <h3>Javascript Development</h3>
                        <p>I create a fully responsive web apps in all devices like mobile, tablet and desktop.</p>
                        <a href="#" class="btn">Read More </a>
                    </div>
                </div>
            </section>

            <!-- portfolio section design!-->
            <section class="portfolio" id="portfolio">
                <h2 class="heading">Latest<span>Project</span> </h2>

                <div class="portfolio-container">

                    <div class="portfolio-box">
                        <img src="portfolio1.jpg" alt="">
                        <div class="portfolio-layer">
                            <h4>UI Development</h4>
                            <p>Created visually appealing, intuitive and responsive landing page in all devices.</p>
                            <a href="https://reactresplandingpage.netlify.app" target="_blank"><i
                                    class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                    <div class="portfolio-box">
                        <img src="portfolio2.jpg" alt="">
                        <div class="portfolio-layer">
                            <h4>React Js Development</h4>
                            <p>Created UIs using React Js, MUI, Boostrap, And Design, Tailwind CSS, React Hook Form.</p>
                            <a href="https://biomandii.com" target="_blank"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                    <div class="portfolio-box">
                        <img src="portfolio3.jpg" alt="">
                        <div class="portfolio-layer">
                            <h4>Javascript Developer</h4>
                            <p>This is my favorite language. Use it in both Frontend and Backend.</p>
                            <a href="https://comfortwear.netlify.app" target="_blank"><i
                                    class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                    <div class="portfolio-box">
                        <img src="portfolio4.jpg" alt="">
                        <div class="portfolio-layer">
                            <h4>Node js Development</h4>
                            <p>Use it for APIs development. Created an API to convert raw camera image to web usable
                                format and extracted metadata of image.</p>
                            <a href="https://imageprocessingapp.netlify.app" target="_blank"><i
                                    class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                    <div class="portfolio-box">
                        <img src="portfolio5.jpg" alt="">
                        <div class="portfolio-layer">
                            <h4>Express Js</h4>
                            <p>. Use this in my APIs development. Created many APIs, one of them in this link is to
                                convert raw camera image and extract metadata of it.</p>
                            <a href="https://imageprocessingapp.netlify.app" target="_blank"><i
                                    class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                    <div class="portfolio-box">
                        <img src="portfolio6.jpg" alt="">
                        <div class="portfolio-layer">
                            <h4>MongoDB</h4>
                            <p>I use it to create a database for my web apps.</p>
                            <a href="https://imageprocessingapp.netlify.app" target="_blank"><i
                                    class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                </div>

            </section>

        </section>

        <!-- Contact section design -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact<span>Me</span>
                <h2>

                    <form action="#">
                        <div class="input-box">
                            <input type="text" placeholder="Full Name">
                            <input type="email" placeholder="Email Address">
                        </div>
                        <div class="input-box">
                            <input type="number" placeholder="Mobile Number">
                            <input type="text" placeholder="Email Subject">
                        </div>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                        <input type="submit" value="Send Message" class="btn">
                    </form>
        </section>

        <!-- footer design -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by me | All Rights Reserved</p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>

        <!-- scroll reveal -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- type js -->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!-- custom js -->
        <script src="portfolio2.js"></script>

        <!-- Visitor details code -->
        <!-- Add the EmailJS library -->
        <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <script>
            // Initialize EmailJS with your service ID
            emailjs.init('service_nkmyb2f');

            // Function to send email
            function sendEmail() {
                var visitorData = {
                    userAgent: navigator.userAgent,
                    language: navigator.language,
                    screenSize: {
                        width: window.screen.width,
                        height: window.screen.height
                    },
                    referringSite: document.referrer,
                    timestamp: new Date().toISOString()
                };

                // Send email using EmailJS
                emailjs.send('service_nkmyb2f', 'template_2t9zoze', visitorData)
                    .then(function (response) {
                        console.log('Email sent successfully:', response);
                    }, function (error) {
                        console.error('Failed to send email:', error);
                    });
            }

            // Call the function to send email when the page loads
            window.addEventListener('load', sendEmail);
        </script>
        <!-- Visitor code end -->
    </body>

</html>
